artifact_path: file:///home/rayen/portfolio/deep-learning/industrial-anomaly-detection/src/../mlruns/771190864212284085/models/m-2fa95cfd314d46f1b64768c8e177c7c4/artifacts
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.22.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.10.12
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-2fa95cfd314d46f1b64768c8e177c7c4
model_size_bytes: 52884105
model_uuid: m-2fa95cfd314d46f1b64768c8e177c7c4
prompts: null
run_id: c955fea7d7294eab8825458583199a40
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"name": "anomaly_score", "type": "tensor", "tensor-spec": {"dtype":
    "float32", "shape": [-1]}}, {"name": "anomaly_map", "type": "tensor", "tensor-spec":
    {"dtype": "float32", "shape": [-1, 224, 224]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-25 00:33:24.096183'
